<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Aqila</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif ; 
            background-color: #f7f7f7; 
        }
        h2 {
            text-align: center;     
            color: #bb6666; 
            font-family: 'Courier New', Courier, monospace;
            font-size: small;
        }
        h1 {
            text-align: center;
            color: rgb(191, 4, 4);
            font-family: 'Times New Roman', Times, serif;
        }
        h3 {
            text-align: end;
            display: inline-table;
            margin: 0 120px;           
        }
        img {
            margin: 0 70px;
        }
        .isi {
            text-align: center;
            color:rgb(222, 7, 79);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        hr {
            border-width: 8px;
            border-color: antiquewhite;
        }
    
    </style>
</head>
<body>
    <div class="isi">
    <h2>portofolio of</h2>
    <h1>Aqila Putri Fathiyah</h1>
    <hr>
    <h3>Top Movie Project</h3>
    <h3>Birthday Invite Project</h3>
    <br>
   <a href="./Image Element.html"><img src="./assets/top movie.png" alt="top movie" srcset="" width="250"></a>
   <a href="./Birthday Project.html"><img src="./assets/Birthday.png" alt="Birthday Invite" srcset="" width="250"></a>
   <br>
   <a href="./public/about.html">About </a> <br>
   <a href="./public/contact.html"> Contact </a>
    </div>
    


</body>
</html>
```

